{
	"extends": "../tsconfig.base.json",
	"include": ["vite.config.ts", "server.mjs", "src/**/*"],
	"compilerOptions": {
		"jsx": "react-jsx",
		"lib": ["ES2024", "DOM", "DOM.Iterable"],
		"paths": {
			"@/*": ["./src/*"]
		}
	}
}
